
.main{
    min-height:90vh;
    margin: 0 auto;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ff5757' fill-opacity='0.7'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.container{
}

#logo{
    max-width: 80%;
    max-height: 80%;
    padding-left: 5%;
}

.tittle{
    height: 5%;
    max-height: 5%;
}

.botonImg{
    width: fit-content;
    width: 10%;
    height: 10%;
    border: none;
    background-color: #ffffff;
}
.padding{
    margin-top: 20px;
    margin-bottom: 20px;
}

.tdAccion{
    background: aqua;
    display: grid;
}

.imgPerfil{
    width: 150px; height: 150px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.04);
    border-radius: 50%;
    border: 2px solid #ff1616;
    background-color: white;
    padding: 0;
}

.imgPerfil1{
    width: 100%; height: 100%;    
    border-radius: 50%;
}

.imgPerfil:hover{
    transform: scale(1.1);
}

td{
    text-align: center;
    justify-content: center;
    margin: auto;
    vertical-align: middle;
}

th{
    text-align: center;
    justify-content: center;
    margin: auto;
    vertical-align: middle;
}

@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
  }
  

.slide-top {
	-webkit-animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}