.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; background-color: aqua;}

    @-webkit-keyframes slide-top {
        0% {
          -webkit-transform: translateY(100px);
                  transform: translateY(100px);
        }
        100% {
          -webkit-transform: translateY(-10px);
                  transform: translateY(-10px);
        }
      }
      @keyframes slide-top {
        0% {
          -webkit-transform: translateY(100px);
                  transform: translateY(100px);
        }
        100% {
          -webkit-transform: translateY(-10px);
                  transform: translateY(-10px);
        }
      }
      
    
    .slide-top {
        -webkit-animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }